<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Waiter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eef-QW-zFH">
                                <rect key="frame" x="745" y="0.0" width="367" height="834"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2z-ct-YEP">
                                        <rect key="frame" x="25" y="22" width="317" height="50"/>
                                        <color key="backgroundColor" red="0.9882352941176471" green="0.21568627450980393" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lI6-AZ-5mm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="CONFIRM ORDER">
                                            <color key="titleColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KZ-fB-acO">
                                        <rect key="frame" x="25" y="765" width="82" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="09U-mQ-By6"/>
                                            <constraint firstAttribute="width" constant="82" id="HIi-gO-18r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RM 59.48" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8e-M8-V59">
                                        <rect key="frame" x="125" y="781" width="207" height="21.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.98823529409999999" green="0.2156862745" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMh-cq-5nr">
                                        <rect key="frame" x="0.0" y="756" width="367" height="1"/>
                                        <color key="backgroundColor" red="0.17254901960784313" green="0.20000000000000001" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bkZ-2B-vjm"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+  3.36" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C1-yc-eqB">
                                        <rect key="frame" x="294.5" y="720" width="37.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="yKS-hN-AEh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.77867792421961068" green="0.77867792421961068" blue="0.77867792421961068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+  5.10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTO-jY-x2U">
                                        <rect key="frame" x="294.5" y="691" width="37.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="RHg-Np-F6p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.77867792420000004" green="0.77867792420000004" blue="0.77867792420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-  2.68" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBO-pe-a8r">
                                        <rect key="frame" x="297" y="655" width="35" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="sCA-If-jh0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.77867792420000004" green="0.77867792420000004" blue="0.77867792420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="53.70" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meR-Fo-FDj">
                                        <rect key="frame" x="301.5" y="622" width="30.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="aR9-i3-ab7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.77867792420000004" green="0.77867792420000004" blue="0.77867792420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Total:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gs-tR-YGJ">
                                        <rect key="frame" x="95" y="622" width="79" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="aeJ-nr-5ZQ"/>
                                            <constraint firstAttribute="width" constant="79" id="eIA-D0-kxI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.77867792420000004" green="0.77867792420000004" blue="0.77867792420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5% Discount:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOL-xF-3Q4">
                                        <rect key="frame" x="101" y="659" width="73" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.77867792420000004" green="0.77867792420000004" blue="0.77867792420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10% Service Charge:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJJ-Ig-del">
                                        <rect key="frame" x="60" y="690.5" width="114" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.77867792420000004" green="0.77867792420000004" blue="0.77867792420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6% GST:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4y-mA-Z2Y">
                                        <rect key="frame" x="126" y="724" width="48" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.77867792420000004" green="0.77867792420000004" blue="0.77867792420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dlJ-dc-Vci">
                                        <rect key="frame" x="0.0" y="93" width="367" height="508"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="1DE-uu-tAp">
                                                <rect key="frame" x="0.0" y="28" width="367" height="88"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1DE-uu-tAp" id="mpI-GG-bMB">
                                                    <rect key="frame" x="0.0" y="0.0" width="367" height="87.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOa-Pt-812">
                                                            <rect key="frame" x="15" y="11" width="46" height="36"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="46" id="eLW-BN-d3I"/>
                                                                <constraint firstAttribute="height" constant="36" id="nzw-mF-4vB"/>
                                                            </constraints>
                                                            <state key="normal" title="X"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19.90" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T44-Ug-1T5">
                                                            <rect key="frame" x="295" y="19" width="43" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="j8A-uL-BH6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grilled Dory with Pepper &amp; Olive" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tr-BO-8XW">
                                                            <rect key="frame" x="76" y="20" width="200" height="48"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="T44-Ug-1T5" firstAttribute="top" secondItem="mpI-GG-bMB" secondAttribute="topMargin" constant="8" id="8Nv-Qg-FQl"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="2Tr-BO-8XW" secondAttribute="bottom" constant="9" id="CBf-vy-ycs"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="2Tr-BO-8XW" secondAttribute="trailing" constant="76" id="IV6-C8-2H3"/>
                                                        <constraint firstItem="bOa-Pt-812" firstAttribute="top" secondItem="mpI-GG-bMB" secondAttribute="topMargin" id="eMB-ft-QQM"/>
                                                        <constraint firstItem="2Tr-BO-8XW" firstAttribute="leading" secondItem="bOa-Pt-812" secondAttribute="trailing" constant="15" id="g2I-wq-xml"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="T44-Ug-1T5" secondAttribute="trailing" constant="14" id="mYL-HU-SHp"/>
                                                        <constraint firstItem="2Tr-BO-8XW" firstAttribute="top" secondItem="mpI-GG-bMB" secondAttribute="topMargin" constant="9" id="meZ-Z5-r5y"/>
                                                        <constraint firstItem="bOa-Pt-812" firstAttribute="leading" secondItem="mpI-GG-bMB" secondAttribute="leadingMargin" id="nsk-71-cHb"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.17254901960784313" green="0.20000000000000001" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.12549019607843137" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g8e-M8-V59" secondAttribute="trailing" constant="35" id="09K-eU-9dQ"/>
                                    <constraint firstAttribute="trailing" secondItem="nMh-cq-5nr" secondAttribute="trailing" id="1Js-UG-U54"/>
                                    <constraint firstItem="meR-Fo-FDj" firstAttribute="top" secondItem="dlJ-dc-Vci" secondAttribute="bottom" constant="21" id="1nh-25-Zka"/>
                                    <constraint firstItem="rJJ-Ig-del" firstAttribute="centerY" secondItem="pTO-jY-x2U" secondAttribute="centerY" constant="-4" id="5HO-zl-Bug"/>
                                    <constraint firstAttribute="trailing" secondItem="j2z-ct-YEP" secondAttribute="trailing" constant="25" id="7nF-6Z-yzH"/>
                                    <constraint firstAttribute="bottom" secondItem="5KZ-fB-acO" secondAttribute="bottom" constant="16" id="8ak-Pl-2fp"/>
                                    <constraint firstItem="nMh-cq-5nr" firstAttribute="leading" secondItem="eef-QW-zFH" secondAttribute="leading" id="97E-qi-x0n"/>
                                    <constraint firstItem="g8e-M8-V59" firstAttribute="leading" secondItem="5KZ-fB-acO" secondAttribute="trailing" constant="18" id="9st-Ek-bzf"/>
                                    <constraint firstItem="nMh-cq-5nr" firstAttribute="top" secondItem="0C1-yc-eqB" secondAttribute="bottom" constant="15" id="BuY-by-HIG"/>
                                    <constraint firstItem="dlJ-dc-Vci" firstAttribute="top" secondItem="j2z-ct-YEP" secondAttribute="bottom" constant="21" id="Bxd-ZN-uoN"/>
                                    <constraint firstItem="pTO-jY-x2U" firstAttribute="top" secondItem="fBO-pe-a8r" secondAttribute="bottom" constant="15" id="G9l-bc-x28"/>
                                    <constraint firstItem="g8e-M8-V59" firstAttribute="centerY" secondItem="5KZ-fB-acO" secondAttribute="centerY" id="HEC-o3-Ww8"/>
                                    <constraint firstItem="iOL-xF-3Q4" firstAttribute="trailing" secondItem="5Gs-tR-YGJ" secondAttribute="trailing" id="IQk-zb-c0y"/>
                                    <constraint firstItem="dlJ-dc-Vci" firstAttribute="leading" secondItem="eef-QW-zFH" secondAttribute="leading" id="OcX-Wh-djg"/>
                                    <constraint firstItem="5KZ-fB-acO" firstAttribute="top" secondItem="nMh-cq-5nr" secondAttribute="bottom" constant="8" id="Ri6-hC-V51"/>
                                    <constraint firstItem="5KZ-fB-acO" firstAttribute="leading" secondItem="eef-QW-zFH" secondAttribute="leading" constant="25" id="SEg-SB-u5b"/>
                                    <constraint firstItem="5Gs-tR-YGJ" firstAttribute="centerY" secondItem="meR-Fo-FDj" secondAttribute="centerY" id="WRV-o1-eCQ"/>
                                    <constraint firstItem="j2z-ct-YEP" firstAttribute="leading" secondItem="eef-QW-zFH" secondAttribute="leading" constant="25" id="WxK-Ue-adn"/>
                                    <constraint firstItem="pTO-jY-x2U" firstAttribute="trailing" secondItem="0C1-yc-eqB" secondAttribute="trailing" id="afd-9G-dfH"/>
                                    <constraint firstItem="0C1-yc-eqB" firstAttribute="trailing" secondItem="g8e-M8-V59" secondAttribute="trailing" id="ccZ-FR-Kdt"/>
                                    <constraint firstItem="G4y-mA-Z2Y" firstAttribute="centerY" secondItem="0C1-yc-eqB" secondAttribute="centerY" id="dHp-8Y-BNS"/>
                                    <constraint firstItem="5Gs-tR-YGJ" firstAttribute="leading" secondItem="eef-QW-zFH" secondAttribute="leading" constant="95" id="iyb-Hp-sJw"/>
                                    <constraint firstItem="G4y-mA-Z2Y" firstAttribute="top" secondItem="rJJ-Ig-del" secondAttribute="bottom" constant="19.5" id="kLZ-gj-46Z"/>
                                    <constraint firstItem="meR-Fo-FDj" firstAttribute="trailing" secondItem="fBO-pe-a8r" secondAttribute="trailing" id="kns-Qq-fqE"/>
                                    <constraint firstItem="fBO-pe-a8r" firstAttribute="top" secondItem="meR-Fo-FDj" secondAttribute="bottom" constant="12" id="mUK-fM-1g5"/>
                                    <constraint firstItem="j2z-ct-YEP" firstAttribute="top" secondItem="eef-QW-zFH" secondAttribute="top" constant="22" id="mod-P2-KGW"/>
                                    <constraint firstAttribute="trailing" secondItem="dlJ-dc-Vci" secondAttribute="trailing" id="pOH-gC-rVt"/>
                                    <constraint firstItem="rJJ-Ig-del" firstAttribute="trailing" secondItem="iOL-xF-3Q4" secondAttribute="trailing" id="s37-M1-Wjz"/>
                                    <constraint firstItem="iOL-xF-3Q4" firstAttribute="centerY" secondItem="fBO-pe-a8r" secondAttribute="centerY" id="u22-JP-xh0"/>
                                    <constraint firstItem="fBO-pe-a8r" firstAttribute="trailing" secondItem="pTO-jY-x2U" secondAttribute="trailing" id="y6O-xh-bD0"/>
                                    <constraint firstItem="0C1-yc-eqB" firstAttribute="top" secondItem="pTO-jY-x2U" secondAttribute="bottom" constant="8" id="yC7-jP-Xyq"/>
                                    <constraint firstItem="G4y-mA-Z2Y" firstAttribute="trailing" secondItem="rJJ-Ig-del" secondAttribute="trailing" id="z8Y-H7-UCu"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DJ9-cb-tJp">
                                <rect key="frame" x="0.0" y="20" width="745" height="50"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92941176470588238" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zag-k2-H5e">
                                    <size key="itemSize" width="153" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gBQ-ky-I2V">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOOD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV8-wO-emX">
                                                    <rect key="frame" x="20" y="9" width="113" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.98823529409999999" green="0.2156862745" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OMC-SU-SXT">
                                <rect key="frame" x="20" y="91" width="705" height="743"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ufS-hH-yed">
                                    <size key="itemSize" width="207" height="212"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WWq-Sw-BCX">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="212"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GWx-H0-tZV">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="212"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grilled Dory with Pepper &amp; Olive" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiU-aA-rgK">
                                                    <rect key="frame" x="10.5" y="138.5" width="186" height="63.5"/>
                                                    <color key="backgroundColor" red="0.27450980392156865" green="0.25882352941176473" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GWx-H0-tZV" secondAttribute="bottom" id="4gR-wr-u7a"/>
                                            <constraint firstItem="GWx-H0-tZV" firstAttribute="top" secondItem="WWq-Sw-BCX" secondAttribute="top" id="6t2-NT-rQD"/>
                                            <constraint firstItem="RiU-aA-rgK" firstAttribute="leading" secondItem="WWq-Sw-BCX" secondAttribute="leadingMargin" constant="2.5" id="6vN-kv-RmA"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="RiU-aA-rgK" secondAttribute="trailing" constant="2.5" id="7n1-B0-v2E"/>
                                            <constraint firstItem="GWx-H0-tZV" firstAttribute="leading" secondItem="WWq-Sw-BCX" secondAttribute="leading" id="cdN-14-cg6"/>
                                            <constraint firstAttribute="trailing" secondItem="GWx-H0-tZV" secondAttribute="trailing" id="xoB-EW-9Rp"/>
                                            <constraint firstItem="RiU-aA-rgK" firstAttribute="height" secondItem="GWx-H0-tZV" secondAttribute="height" multiplier="0.3" id="y6k-tq-4r4"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="RiU-aA-rgK" secondAttribute="bottom" constant="2" id="zyk-3Y-Num"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.95294117647058818" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eef-QW-zFH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9BO-FJ-Snn"/>
                            <constraint firstItem="eef-QW-zFH" firstAttribute="leading" secondItem="DJ9-cb-tJp" secondAttribute="trailing" id="CdJ-Yq-MsU"/>
                            <constraint firstItem="OMC-SU-SXT" firstAttribute="top" secondItem="DJ9-cb-tJp" secondAttribute="bottom" constant="21" id="EKl-I7-6CU"/>
                            <constraint firstItem="DJ9-cb-tJp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LnH-kV-5xb"/>
                            <constraint firstItem="eef-QW-zFH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SxE-Uq-Q1O"/>
                            <constraint firstItem="DJ9-cb-tJp" firstAttribute="height" secondItem="j2z-ct-YEP" secondAttribute="height" id="di0-K7-Dnl"/>
                            <constraint firstItem="OMC-SU-SXT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jeQ-xu-agu"/>
                            <constraint firstItem="eef-QW-zFH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.33" id="l1D-MC-qKF"/>
                            <constraint firstItem="eef-QW-zFH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sec-HK-DVr"/>
                            <constraint firstItem="eef-QW-zFH" firstAttribute="leading" secondItem="OMC-SU-SXT" secondAttribute="trailing" constant="20" id="srG-ML-gtb"/>
                            <constraint firstItem="OMC-SU-SXT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vcT-fx-OnZ"/>
                            <constraint firstItem="DJ9-cb-tJp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xVG-g6-bsa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.74820143884892" y="98.561151079136692"/>
        </scene>
    </scenes>
</document>
