<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AddItemView" customModule="Waiter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="080-Q3-0d3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="270" id="mpj-xH-orZ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="620-iI-eSP">
                    <rect key="frame" x="20" y="267" width="335" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="6pm-tl-SSt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ufS-v1-KVY">
                    <rect key="frame" x="0.0" y="320" width="375" height="283"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gL-kF-dbf">
                    <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                    <color key="backgroundColor" red="0.98823529409999999" green="0.2156862745" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="nWq-GX-nmg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="ORDER">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8gL-kF-dbf" firstAttribute="top" secondItem="ufS-v1-KVY" secondAttribute="bottom" constant="8" id="40W-pe-qjh"/>
                <constraint firstItem="620-iI-eSP" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-20" id="Bct-D9-XPd"/>
                <constraint firstItem="620-iI-eSP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="IBb-wU-jRB"/>
                <constraint firstItem="8gL-kF-dbf" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="MQ3-Ok-F27"/>
                <constraint firstItem="080-Q3-0d3" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Ok6-iA-yu0"/>
                <constraint firstItem="8gL-kF-dbf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Poi-vx-oa5"/>
                <constraint firstItem="080-Q3-0d3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fUF-qa-yHV"/>
                <constraint firstItem="8gL-kF-dbf" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="heT-UN-Xqk"/>
                <constraint firstItem="ufS-v1-KVY" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="iff-5k-eTS"/>
                <constraint firstItem="ufS-v1-KVY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jJN-jZ-ehj"/>
                <constraint firstItem="080-Q3-0d3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tJb-pD-dTC"/>
                <constraint firstItem="ufS-v1-KVY" firstAttribute="top" secondItem="620-iI-eSP" secondAttribute="bottom" constant="8" id="uXG-kh-vBi"/>
                <constraint firstItem="620-iI-eSP" firstAttribute="top" secondItem="080-Q3-0d3" secondAttribute="bottom" constant="-3" id="vA8-ub-42R"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addItemImageView" destination="080-Q3-0d3" id="MD2-nU-TkM"/>
                <outlet property="nameLabel" destination="620-iI-eSP" id="xqP-6B-1Np"/>
                <outlet property="orderButton" destination="8gL-kF-dbf" id="y4S-Rg-xb1"/>
                <outlet property="tv" destination="ufS-v1-KVY" id="OHf-5w-rOf"/>
            </connections>
            <point key="canvasLocation" x="135.5" y="107.5"/>
        </view>
    </objects>
</document>
