{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs40 \cf2 Main Screen 
\f1\b\fs24 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf2 Left Panel\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf2 \uc0\u8232 \ul \ulc2 Top Navigation\ulnone \
-\
let dRINKS = UILabel()\
dRINKS.text = "Drinks".uppercased()\
dRINKS.font = UIFont(name: "Helvetica-Bold", size:16)\
dRINKS.textColor = UIColor(red: 0.69, green: 0.69, blue: 0.72, alpha: 1)\
dRINKS.numberOfLines = 0\
let hOT = UILabel()\
hOT.text = "Hot".uppercased()\
hOT.font = UIFont(name: "Helvetica-Bold", size:16)\
hOT.textColor = UIColor(red: 0.69, green: 0.69, blue: 0.72, alpha: 1)\
hOT.numberOfLines = 0\
let cOLD = UILabel()\
cOLD.text = "Cold".uppercased()\
cOLD.font = UIFont(name: "Helvetica-Bold", size:16)\
cOLD.textColor = UIColor(red: 0.69, green: 0.69, blue: 0.72, alpha: 1)\
cOLD.numberOfLines = 0\
let dESERT = UILabel()\
dESERT.text = "Desert".uppercased()\
dESERT.font = UIFont(name: "Helvetica-Bold", size:16)\
dESERT.textColor = UIColor(red: 0.69, green: 0.69, blue: 0.72, alpha: 1)\
dESERT.numberOfLines = 0\
let pROMO = UILabel()\
pROMO.text = "Promo".uppercased()\
pROMO.font = UIFont(name: "Helvetica-Bold", size:16)\
pROMO.textColor = UIColor(red: 0.69, green: 0.69, blue: 0.72, alpha: 1)\
pROMO.numberOfLines = 0\
let mO = UILabel()\
mO.text = "Mo".uppercased()\
mO.font = UIFont(name: "Helvetica-Bold", size:16)\
mO.textColor = UIColor(red: 0.69, green: 0.69, blue: 0.72, alpha: 1)\
mO.numberOfLines = 0\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \ul Selected Menu\ulnone \
-\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 let fOOD = UILabel()\
fOOD.text = "Food".uppercased()\
fOOD.font = UIFont(name: "Helvetica-Bold", size:16)\
fOOD.textColor = UIColor(red: 1, green: 0.2, blue: 0.4, alpha: 1)\
fOOD.numberOfLines = 0\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \ul Menu Item\ulnone \
-\
let grilledDorywithPe = UILabel()\
grilledDorywithPe.text = "Grilled Dory with\
Pepper & Olive"\
grilledDorywithPe.font = UIFont(name: "Helvetica-Bold", size:18)\
grilledDorywithPe.textColor = UIColor(red: 0.96, green: 0.96, blue: 0.98, alpha: 1)\
grilledDorywithPe.textAlignment = .center\
grilledDorywithPe.numberOfLines = 0\
\
\ul View More Bar (bottom)\ulnone \
-\
let vIEWMORE = UILabel()\
vIEWMORE.text = "View more".uppercased()\
vIEWMORE.font = UIFont(name: "Helvetica-Light", size:18)\
vIEWMORE.textColor = UIColor(red: 0.17, green: 0.2, blue: 0.28, alpha: 1)\
vIEWMORE.textAlignment = .center\
vIEWMORE.numberOfLines = 0\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf2 Right Panel\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf2 \ul Button\ulnone \
-\
let text = UILabel()\
text.text = "Text"\
text.font = UIFont(name: "Helvetica-Bold", size:18)\
text.textColor = UIColor(red: 0.98, green: 0.98, blue: 0.98, alpha: 1)\
text.textAlignment = .center\
text.numberOfLines = 0\
\
\ul Added Food Item\ulnone \
-\
let grilledDorywithPe = UILabel()\
grilledDorywithPe.text = "Grilled Dory with Pepper & Olive"\
grilledDorywithPe.font = UIFont(name: "Helvetica", size:18)\
grilledDorywithPe.textColor = UIColor(red: 0.96, green: 0.96, blue: 0.98, alpha: 1)\
grilledDorywithPe.numberOfLines = 0\
let 19.90 = UILabel()\
19.90.text = "19.90".uppercased()\
19.90.font = UIFont(name: "Helvetica", size:18)\
19.90.textColor = UIColor(red: 0.96, green: 0.96, blue: 0.98, alpha: 1)\
19.90.numberOfLines = 0\
\
\ul Subtotal & Total\ulnone \
-\
let tOTAL = UILabel()\
tOTAL.text = "Total".uppercased()\
tOTAL.font = UIFont(name: "Helvetica-Light", size:24)\
tOTAL.textColor = UIColor(red: 0.96, green: 0.96, blue: 0.98, alpha: 1)\
tOTAL.numberOfLines = 0\
let rM62.60 = UILabel()\
rM62.60.text = "Rm 62.60".uppercased()\
rM62.60.font = UIFont(name: "Helvetica", size:24)\
rM62.60.textColor = UIColor(red: 1, green: 0.2, blue: 0.4, alpha: 1)\
rM62.60.numberOfLines = 0\
let subTotal: = UILabel()\
subTotal:.text = "Sub Total :"\
subTotal:.font = UIFont(name: "Helvetica", size:14)\
subTotal:.textColor = UIColor(red: 0.75, green: 0.77, blue: 0.79, alpha: 1)\
subTotal:.numberOfLines = 0\
let 53.70 = UILabel()\
53.70.text = "53.70".uppercased()\
53.70.font = UIFont(name: "Helvetica", size:14)\
53.70.textColor = UIColor(red: 0.75, green: 0.77, blue: 0.79, alpha: 1)\
53.70.numberOfLines = 0\
}