<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in static StaffMember.getStaffList(callback:):StaffMember.swift">
         <PersistentStrings>
            <PersistentString
               value = "snapshot.value as [String: Any]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MenuManagementVC.collectionView(_:cellForItemAt:):MenuManagementVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "items[indexPath.item][&quot;itemImageURL&quot;]">
            </PersistentString>
            <PersistentString
               value = "items[indexPath.item][&quot;itemImageURL&quot;] as? String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MenuManagementVC.getCategoryItems(categoryName:):MenuManagementVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.items">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
