<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1091" height="993"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xij-RV-sr7">
                    <rect key="frame" x="46" y="82" width="175" height="185"/>
                    <color key="backgroundColor" red="0.98823529409999999" green="0.2156862745" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="175" id="LCO-UC-y3T"/>
                        <constraint firstAttribute="height" constant="185" id="OYa-QC-ELR"/>
                    </constraints>
                    <state key="normal" title="ADD ITEM IMAGE">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EDIT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UO2-i9-ENl">
                    <rect key="frame" x="46" y="30" width="67" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Dgf-bT-y48"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgP-lx-C0W">
                    <rect key="frame" x="266" y="82" width="300" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="0bg-eI-xW6"/>
                        <constraint firstAttribute="height" constant="60" id="kz3-lr-xGM"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyu-Am-Pl8">
                    <rect key="frame" x="596" y="92" width="48" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="EE5-30-bcH"/>
                        <constraint firstAttribute="height" constant="40" id="n5z-fu-kFN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UX1-MD-wFW">
                    <rect key="frame" x="855" y="82" width="144" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="acN-K1-aVG"/>
                        <constraint firstAttribute="width" constant="144" id="yRH-CI-xST"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add / Edit Item Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aM2-yM-9L6">
                    <rect key="frame" x="266" y="187" width="184.5" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="EUM-Hd-2lH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="THj-sl-TzS">
                    <rect key="frame" x="266" y="232" width="733" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIt-oZ-PqJ">
                            <rect key="frame" x="0.0" y="0.0" width="88.5" height="80"/>
                            <color key="backgroundColor" red="0.77867792420000004" green="0.77867792420000004" blue="0.77867792420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="IIt-oZ-PqJ" secondAttribute="height" multiplier="1:1" id="dG0-W5-kzL"/>
                            </constraints>
                            <state key="normal" title="1"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgV-oD-boL">
                            <rect key="frame" x="128.5" y="0.0" width="89" height="80"/>
                            <color key="backgroundColor" red="0.77867792420000004" green="0.77867792420000004" blue="0.77867792420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="2"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKe-Nb-u5H">
                            <rect key="frame" x="257.5" y="0.0" width="89" height="80"/>
                            <color key="backgroundColor" red="0.77867792420000004" green="0.77867792420000004" blue="0.77867792420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="3"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SH-Bz-mb3">
                            <rect key="frame" x="386.5" y="0.0" width="88.5" height="80"/>
                            <color key="backgroundColor" red="0.77867792420000004" green="0.77867792420000004" blue="0.77867792420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="4"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrp-Kn-ad0">
                            <rect key="frame" x="515" y="0.0" width="89" height="80"/>
                            <color key="backgroundColor" red="0.77867792420000004" green="0.77867792420000004" blue="0.77867792420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="5"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QN2-zB-EdD">
                            <rect key="frame" x="644" y="0.0" width="89" height="80"/>
                            <color key="backgroundColor" red="0.77867792420000004" green="0.77867792420000004" blue="0.77867792420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="6"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="DgV-oD-boL" firstAttribute="leading" secondItem="IIt-oZ-PqJ" secondAttribute="trailing" constant="40" id="2FS-lj-jp7"/>
                        <constraint firstItem="Vrp-Kn-ad0" firstAttribute="width" secondItem="1SH-Bz-mb3" secondAttribute="width" id="7Ff-cd-Rkg"/>
                        <constraint firstItem="Vrp-Kn-ad0" firstAttribute="height" secondItem="1SH-Bz-mb3" secondAttribute="height" id="BjN-O3-MHe"/>
                        <constraint firstItem="WKe-Nb-u5H" firstAttribute="height" secondItem="DgV-oD-boL" secondAttribute="height" id="EKw-Vw-Drj"/>
                        <constraint firstItem="IIt-oZ-PqJ" firstAttribute="leading" secondItem="THj-sl-TzS" secondAttribute="leading" id="JKO-J7-49g"/>
                        <constraint firstAttribute="height" constant="80" id="a7v-zX-aUx"/>
                        <constraint firstItem="DgV-oD-boL" firstAttribute="height" secondItem="IIt-oZ-PqJ" secondAttribute="height" id="dNP-L7-yjL"/>
                        <constraint firstItem="DgV-oD-boL" firstAttribute="width" secondItem="IIt-oZ-PqJ" secondAttribute="width" id="eDO-Su-ug7"/>
                        <constraint firstItem="QN2-zB-EdD" firstAttribute="height" secondItem="Vrp-Kn-ad0" secondAttribute="height" id="fYk-f3-U5P"/>
                        <constraint firstItem="1SH-Bz-mb3" firstAttribute="height" secondItem="WKe-Nb-u5H" secondAttribute="height" id="oKq-RC-mGJ"/>
                        <constraint firstItem="WKe-Nb-u5H" firstAttribute="width" secondItem="DgV-oD-boL" secondAttribute="width" id="qYH-23-NP3"/>
                        <constraint firstItem="IIt-oZ-PqJ" firstAttribute="top" secondItem="THj-sl-TzS" secondAttribute="top" id="tdZ-an-PLa"/>
                        <constraint firstItem="1SH-Bz-mb3" firstAttribute="width" secondItem="WKe-Nb-u5H" secondAttribute="width" id="tob-rq-6dM"/>
                        <constraint firstAttribute="bottom" secondItem="IIt-oZ-PqJ" secondAttribute="bottom" id="xUk-YE-54q"/>
                        <constraint firstItem="QN2-zB-EdD" firstAttribute="width" secondItem="Vrp-Kn-ad0" secondAttribute="width" id="xZD-ox-zhD"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UrT-6B-loo">
                    <rect key="frame" x="46" y="366" width="953" height="66"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BREAKFAST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbR-Hw-LHX">
                            <rect key="frame" x="276.5" y="20.5" width="131.5" height="26.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DINNER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWs-oo-fhq">
                            <rect key="frame" x="746.5" y="20.5" width="86" height="26.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVAILABILITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDa-oJ-29c">
                            <rect key="frame" x="30" y="20.5" width="146.5" height="26.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LUNCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0Z-7o-6Pu">
                            <rect key="frame" x="538" y="20.5" width="78.5" height="26.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.7843137255" green="0.79215686269999996" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="cWs-oo-fhq" firstAttribute="leading" secondItem="u0Z-7o-6Pu" secondAttribute="trailing" constant="130" id="9pr-pX-OV4"/>
                        <constraint firstItem="BDa-oJ-29c" firstAttribute="leading" secondItem="UrT-6B-loo" secondAttribute="leading" constant="30" id="9vf-jt-wcK"/>
                        <constraint firstItem="u0Z-7o-6Pu" firstAttribute="leading" secondItem="FbR-Hw-LHX" secondAttribute="trailing" constant="130" id="Jhf-w7-zYL"/>
                        <constraint firstItem="cWs-oo-fhq" firstAttribute="centerY" secondItem="u0Z-7o-6Pu" secondAttribute="centerY" id="QnY-Fd-1x8"/>
                        <constraint firstItem="FbR-Hw-LHX" firstAttribute="leading" secondItem="BDa-oJ-29c" secondAttribute="trailing" constant="100" id="Qo0-P0-wtJ"/>
                        <constraint firstItem="BDa-oJ-29c" firstAttribute="centerY" secondItem="UrT-6B-loo" secondAttribute="centerY" id="V0H-5V-GeI"/>
                        <constraint firstItem="FbR-Hw-LHX" firstAttribute="centerY" secondItem="BDa-oJ-29c" secondAttribute="centerY" id="dYA-Ci-sKC"/>
                        <constraint firstItem="u0Z-7o-6Pu" firstAttribute="centerY" secondItem="FbR-Hw-LHX" secondAttribute="centerY" id="ur9-cB-qoa"/>
                        <constraint firstAttribute="height" constant="66" id="vzC-bh-Rfj"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tug-7d-VhS">
                    <rect key="frame" x="46" y="84" width="175" height="185"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="avj-zl-8ru">
                    <rect key="frame" x="46" y="432" width="953" height="466"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="110" translatesAutoresizingMaskIntoConstraints="NO" id="jIE-9R-7iq">
                    <rect key="frame" x="46" y="440" width="953" height="110"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jIE-9R-7iq" id="SxC-h8-cNF">
                        <rect key="frame" x="0.0" y="0.0" width="953" height="109.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="d7r-tf-Qs1">
                                <rect key="frame" x="154.5" y="44.5" width="225" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="CBd-WP-tbS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dRi-6m-de8">
                                <rect key="frame" x="436.5" y="39" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b6h-en-Avt">
                                <rect key="frame" x="691.5" y="39" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hHt-uc-tfX">
                                <rect key="frame" x="899.5" y="39" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hHt-uc-tfX" firstAttribute="leading" secondItem="b6h-en-Avt" secondAttribute="trailing" constant="159" id="0Re-sa-7v0"/>
                            <constraint firstItem="b6h-en-Avt" firstAttribute="centerY" secondItem="dRi-6m-de8" secondAttribute="centerY" id="3cs-dy-0mh"/>
                            <constraint firstItem="dRi-6m-de8" firstAttribute="centerY" secondItem="d7r-tf-Qs1" secondAttribute="centerY" id="5D6-6O-YiZ"/>
                            <constraint firstItem="d7r-tf-Qs1" firstAttribute="leading" secondItem="SxC-h8-cNF" secondAttribute="leadingMargin" constant="14" id="KHr-U3-Jfe"/>
                            <constraint firstItem="d7r-tf-Qs1" firstAttribute="centerY" secondItem="SxC-h8-cNF" secondAttribute="centerY" id="PqV-wU-oYj"/>
                            <constraint firstItem="d7r-tf-Qs1" firstAttribute="leading" secondItem="SxC-h8-cNF" secondAttribute="leadingMargin" constant="14" id="TbL-n3-djJ"/>
                            <constraint firstItem="hHt-uc-tfX" firstAttribute="centerY" secondItem="b6h-en-Avt" secondAttribute="centerY" id="kNW-gF-b9Z"/>
                            <constraint firstItem="dRi-6m-de8" firstAttribute="leading" secondItem="d7r-tf-Qs1" secondAttribute="trailing" constant="57" id="nE4-Sa-FKq"/>
                            <constraint firstItem="b6h-en-Avt" firstAttribute="leading" secondItem="dRi-6m-de8" secondAttribute="trailing" constant="206" id="sLk-gk-5ip"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQ9-Vi-akO">
                    <rect key="frame" x="46" y="920" width="142" height="73"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="73" id="9F2-GU-wQA"/>
                        <constraint firstAttribute="width" constant="142" id="GYa-YZ-08H"/>
                    </constraints>
                    <state key="normal" title="Cancel"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ql-aA-l2A">
                    <rect key="frame" x="857" y="920" width="142" height="73"/>
                    <state key="normal" title="SAVE"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Xyu-Am-Pl8" firstAttribute="centerY" secondItem="mgP-lx-C0W" secondAttribute="centerY" id="1Gi-ht-pLl"/>
                <constraint firstItem="UO2-i9-ENl" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="1bt-n2-WjC"/>
                <constraint firstItem="2ql-aA-l2A" firstAttribute="height" secondItem="SQ9-Vi-akO" secondAttribute="height" id="2fT-21-4qs"/>
                <constraint firstItem="2ql-aA-l2A" firstAttribute="top" secondItem="avj-zl-8ru" secondAttribute="bottom" constant="22" id="3XZ-ft-xIZ"/>
                <constraint firstItem="Tug-7d-VhS" firstAttribute="top" secondItem="Xij-RV-sr7" secondAttribute="bottom" constant="-183" id="3pI-Zr-kJS"/>
                <constraint firstItem="Tug-7d-VhS" firstAttribute="width" secondItem="Xij-RV-sr7" secondAttribute="width" id="69u-hv-llS"/>
                <constraint firstItem="UrT-6B-loo" firstAttribute="trailing" secondItem="QN2-zB-EdD" secondAttribute="trailing" id="6Mk-ZU-jHo"/>
                <constraint firstItem="SQ9-Vi-akO" firstAttribute="leading" secondItem="avj-zl-8ru" secondAttribute="leading" id="6xl-WX-7v0"/>
                <constraint firstItem="UX1-MD-wFW" firstAttribute="centerY" secondItem="mgP-lx-C0W" secondAttribute="centerY" id="8if-6F-pza"/>
                <constraint firstItem="avj-zl-8ru" firstAttribute="top" secondItem="UrT-6B-loo" secondAttribute="bottom" id="A0O-uH-Yeu"/>
                <constraint firstItem="aM2-yM-9L6" firstAttribute="top" secondItem="mgP-lx-C0W" secondAttribute="bottom" constant="45" id="Cvk-oU-P4L"/>
                <constraint firstItem="2ql-aA-l2A" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Dz2-mm-u2A"/>
                <constraint firstItem="UO2-i9-ENl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="46" id="HoZ-Tg-sC0"/>
                <constraint firstItem="avj-zl-8ru" firstAttribute="trailing" secondItem="UrT-6B-loo" secondAttribute="trailing" id="NGN-q8-Wng"/>
                <constraint firstItem="Tug-7d-VhS" firstAttribute="leading" secondItem="Xij-RV-sr7" secondAttribute="trailing" constant="-175" id="NKA-wr-0a9"/>
                <constraint firstItem="2ql-aA-l2A" firstAttribute="width" secondItem="SQ9-Vi-akO" secondAttribute="width" id="QAE-Jf-xlW"/>
                <constraint firstItem="THj-sl-TzS" firstAttribute="leading" secondItem="mgP-lx-C0W" secondAttribute="leading" id="QmY-Bp-kai"/>
                <constraint firstItem="THj-sl-TzS" firstAttribute="leading" secondItem="aM2-yM-9L6" secondAttribute="leading" id="VVw-RG-Msr"/>
                <constraint firstItem="avj-zl-8ru" firstAttribute="leading" secondItem="UrT-6B-loo" secondAttribute="leading" id="War-kd-YoD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UX1-MD-wFW" secondAttribute="trailing" constant="92" id="bpD-uv-jN4"/>
                <constraint firstItem="aM2-yM-9L6" firstAttribute="leading" secondItem="mgP-lx-C0W" secondAttribute="leading" id="g5Q-ix-BXT"/>
                <constraint firstItem="mgP-lx-C0W" firstAttribute="top" secondItem="Xij-RV-sr7" secondAttribute="top" id="hzL-RZ-nH3"/>
                <constraint firstItem="UrT-6B-loo" firstAttribute="leading" secondItem="Tug-7d-VhS" secondAttribute="leading" id="jKy-iG-DrK"/>
                <constraint firstItem="THj-sl-TzS" firstAttribute="top" secondItem="aM2-yM-9L6" secondAttribute="bottom" constant="20" id="mFc-oA-GCv"/>
                <constraint firstItem="SQ9-Vi-akO" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="mJw-GE-2i7"/>
                <constraint firstItem="Xyu-Am-Pl8" firstAttribute="leading" secondItem="mgP-lx-C0W" secondAttribute="trailing" constant="30" id="ql2-N9-9oY"/>
                <constraint firstItem="Tug-7d-VhS" firstAttribute="height" secondItem="Xij-RV-sr7" secondAttribute="height" id="rXR-op-3Ex"/>
                <constraint firstItem="UrT-6B-loo" firstAttribute="top" secondItem="THj-sl-TzS" secondAttribute="bottom" constant="54" id="ran-92-aU9"/>
                <constraint firstItem="Xij-RV-sr7" firstAttribute="leading" secondItem="UO2-i9-ENl" secondAttribute="leading" id="tA9-Ir-ngM"/>
                <constraint firstItem="2ql-aA-l2A" firstAttribute="trailing" secondItem="avj-zl-8ru" secondAttribute="trailing" id="u0z-tj-fUW"/>
                <constraint firstItem="mgP-lx-C0W" firstAttribute="leading" secondItem="Xij-RV-sr7" secondAttribute="trailing" constant="45" id="vXj-xH-XNx"/>
                <constraint firstItem="SQ9-Vi-akO" firstAttribute="top" secondItem="avj-zl-8ru" secondAttribute="bottom" constant="22" id="vwI-sX-AWW"/>
                <constraint firstItem="THj-sl-TzS" firstAttribute="trailing" secondItem="UX1-MD-wFW" secondAttribute="trailing" id="wRK-K4-EZg"/>
                <constraint firstItem="Xij-RV-sr7" firstAttribute="top" secondItem="UO2-i9-ENl" secondAttribute="bottom" constant="8" id="z9H-WQ-BGW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="129.5" y="164.5"/>
        </view>
    </objects>
</document>
