{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs24 \cf2 Thank You - Order Success\
-\
\pard\pardeftab560\slleading20\partightenfactor0

\b0 \cf2 \
let tHANKYOU = UILabel()\
tHANKYOU.text = "Thank you".uppercased()\
tHANKYOU.font = UIFont(name: "Helvetica-Bold", size:18)\
tHANKYOU.textColor = UIColor(red: 1, green: 0.2, blue: 0.4, alpha: 1)\
tHANKYOU.textAlignment = .center\
tHANKYOU.numberOfLines = 0\
\
let yourorderhasbeen = UILabel()\
yourorderhasbeen.text = "Your order has been placed\
Sucessfully!"\
yourorderhasbeen.font = UIFont(name: "Helvetica-Light", size:28)\
yourorderhasbeen.textColor = UIColor(red: 0.71, green: 0.72, blue: 0.77, alpha: 1)\
yourorderhasbeen.textAlignment = .center\
yourorderhasbeen.numberOfLines = 0}