{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs40 \cf2 Setup Screen  
\b\fs24 \
\pard\pardeftab560\slleading20\partightenfactor0

\b0 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 1st Screen Upon Install
\b0 \
\
Header\
-\
let chooseYourUsageTy = UILabel()\
chooseYourUsageTy.text = "Choose Your Usage Type"\
chooseYourUsageTy.font = UIFont(name: "Helvetica-Light", size:65)\
chooseYourUsageTy.textColor = UIColor(red: 0.71, green: 0.72, blue: 0.77, alpha: 1)\
chooseYourUsageTy.textAlignment = .center\
chooseYourUsageTy.numberOfLines = 0\
\
Inside Big Button\
-\
let createNewRestauran = UILabel()\
createNewRestauran.text = "Create New Restaurant"\
createNewRestauran.font = UIFont(name: "Helvetica-Bold", size:31)\
createNewRestauran.textColor = UIColor(red: 0.92, green: 0.93, blue: 0.96, alpha: 1)\
createNewRestauran.textAlignment = .center\
createNewRestauran.numberOfLines = 0\
\
let forNewUsers = UILabel()\
forNewUsers.text = "For New Users"\
forNewUsers.font = UIFont(name: "Helvetica-Light", size:30)\
forNewUsers.textColor = UIColor(red: 0.96, green: 0.96, blue: 0.98, alpha: 0.88)\
forNewUsers.textAlignment = .center\
forNewUsers.numberOfLines = 0\
\

\b 2nd Screen Login to Sync\
\
\pard\pardeftab560\slleading20\partightenfactor0

\b0 \cf2 Button\
-\
let resetPassword? = UILabel()\
resetPassword?.text = "Reset Password?"\
resetPassword?.font = UIFont(name: "Helvetica-Bold", size:24)\
resetPassword?.textColor = UIColor(red: 0.71, green: 0.72, blue: 0.77, alpha: 1)\
resetPassword?.numberOfLines = 0\
\
let lOGIN = UILabel()\
lOGIN.text = "Login".uppercased()\
lOGIN.font = UIFont(name: "Helvetica-Bold", size:24)\
lOGIN.textColor = UIColor(red: 1, green: 0.2, blue: 0.4, alpha: 1)\
lOGIN.numberOfLines = 0\
\
let email = UILabel()\
email.text = "Email"\
email.font = UIFont(name: "Helvetica-Light", size:24)\
email.textColor = UIColor(red: 0.71, green: 0.72, blue: 0.77, alpha: 1)\
email.numberOfLines = 0\
\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 3rd Screen Sync in Progress\
\
\pard\pardeftab560\slleading20\partightenfactor0

\b0 \cf2 let syncinProgress\'85 = UILabel()\
syncinProgress\'85.text = "Sync in Progress\'85"\
syncinProgress\'85.font = UIFont(name: "Helvetica-Light", size:65)\
syncinProgress\'85.textColor = UIColor(red: 0.71, green: 0.72, blue: 0.77, alpha: 1)\
syncinProgress\'85.textAlignment = .center\
syncinProgress\'85.numberOfLines = 0\
let thisscreenwillaut = UILabel()\
thisscreenwillaut.text = "This screen will automatically close upon completion"\
thisscreenwillaut.font = UIFont(name: "Helvetica-Light", size:28)\
thisscreenwillaut.textColor = UIColor(red: 0.71, green: 0.72, blue: 0.77, alpha: 1)\
thisscreenwillaut.textAlignment = .center\
thisscreenwillaut.numberOfLines = 0\
\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 4th Screen - Create New Restaurant
\b0 \
\
let restaurantName = UILabel()\
restaurantName.text = "Restaurant Name"\
restaurantName.font = UIFont(name: "Helvetica-Light", size:24)\
restaurantName.textColor = UIColor(red: 0.71, green: 0.72, blue: 0.77, alpha: 1)\
restaurantName.numberOfLines = 0\
let cREATE = UILabel()\
cREATE.text = "Create".uppercased()\
cREATE.font = UIFont(name: "Helvetica-Bold", size:24)\
cREATE.textColor = UIColor(red: 1, green: 0.2, blue: 0.4, alpha: 1)\
cREATE.numberOfLines = 0\
let cancel = UILabel()\
cancel.text = "Cancel"\
cancel.font = UIFont(name: "Helvetica-Bold", size:24)\
cancel.textColor = UIColor(red: 0.85, green: 0.85, blue: 0.85, alpha: 1)\
cancel.numberOfLines = 0\
let createNewRestauran = UILabel()\
createNewRestauran.text = "Create New Restaurant\
Restaurant name is non-editable upon saving"\
createNewRestauran.font = UIFont(name: "Helvetica-Light", size:53)\
createNewRestauran.textColor = UIColor(red: 0.17, green: 0.2, blue: 0.28, alpha: 1)\
createNewRestauran.textAlignment = .center\
createNewRestauran.numberOfLines = 0\
\
\
\
\
\
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
}